// swift-tools-version: {{SwiftVersion}}
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "{{ModuleName}}",
    platforms: [{% for platform in Platforms %}
        {{platform}}{% if not forloop.last %},{% endif %}{% endfor %}
    ],
    products: [
        .library(
            name: "{{ModuleName}}",
            targets: ["{{ModuleName}}"]
        )
    ],
    dependencies: [{% for dependency in Dependencies %}
        .package(url: "{{dependency.url}}", from: "{{dependency.version|default:'1.0.0'}}"){% if not forloop.last %},{% endif %}{% endfor %}
    ],
    targets: [
        .target(
            name: "{{ModuleName}}",
            dependencies: [{% for dependency in Dependencies %}"{{dependency.name}}"{% if not forloop.last %}, {% endif %}{% endfor %}]
        ),
        .testTarget(
            name: "{{ModuleName}}Tests",
            dependencies: ["{{ModuleName}}"]
        )
    ]
)