// swift-tools-version: {{SwiftVersion}}
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "{{ModuleName}}",
    platforms: [
{%- for platform in Platforms %}
        {{platform}}{% if not forloop.last %},{% endif %}
{%- endfor %}
    ],
    products: [
        .library(name: "{{ModuleName}}Interface", targets: ["{{ModuleName}}Interface"]),
        .library(name: "{{ModuleName}}", targets: ["{{ModuleName}}"])
    ],
    dependencies: [
{%- for dependency in PackageDependencies %}
        {{dependency}}{% if not forloop.last %},{% endif %}
{%- endfor %}
    ],
    targets: [
        .target(
            name: "{{ModuleName}}Interface"
        ),
        .target(
            name: "{{ModuleName}}",
            dependencies: [
{%- for dependency in MainTargetDependencies %}
                {{dependency}}{% if not forloop.last %},{% endif %}
{%- endfor %}
            ]
        ),
        .testTarget(
            name: "{{ModuleName}}Tests",
            dependencies: [
                "{{ModuleName}}Interface",
                "{{ModuleName}}"
            ]
        )
    ]
)
