name: {{ModuleName}}App

options:
  bundleIdPrefix: {% if BundleIdentifier %}{{BundleIdentifier}}{% else %}com.catalyst.{{ModuleName|lowercase}}app{% endif %}

packages:
  {{ModuleName}}:
    path: ../{{ModuleName}}

targets:
  {{ModuleName}}App:
    type: application
    platform: iOS
    deploymentTarget: {% if DeploymentTarget %}"{{DeploymentTarget}}"{% else %}"15.0"{% endif %}
    sources:
      - {{ModuleName}}App
    dependencies:
      - product: {{ModuleName}}Interface
        package: {{ModuleName}}
      - product: {{ModuleName}}
        package: {{ModuleName}}
    info:
      path: Info.plist
      properties:
        CFBundleDisplayName: {{ModuleName}}
        CFBundleIdentifier: {% if BundleIdentifier %}{{BundleIdentifier}}{% else %}com.catalyst.{{ModuleName|lowercase}}app{% endif %}
        CFBundleVersion: "1"
        CFBundleShortVersionString: "1.0"
        UILaunchScreen:
          UIColorName: ""
          UIImageName: ""
        UISupportedInterfaceOrientations:
          - UIInterfaceOrientationPortrait
        UISupportedInterfaceOrientations~ipad:
          - UIInterfaceOrientationPortrait
          - UIInterfaceOrientationLandscapeLeft
          - UIInterfaceOrientationLandscapeRight
          - UIInterfaceOrientationPortraitUpsideDown
    settings:
      PRODUCT_BUNDLE_IDENTIFIER: {% if BundleIdentifier %}{{BundleIdentifier}}{% else %}com.catalyst.{{ModuleName|lowercase}}app{% endif %}
      DEVELOPMENT_TEAM: ""  # Set this to your team ID

schemes:
  {{ModuleName}}App:
    build:
      targets:
        {{ModuleName}}App: all
    run:
      config: Debug