//
//  AppDelegate.swift
//  {{ModuleName}}App
//
//  Created by {% if Author %}{{Author}}{% else %}Catalyst CLI{% endif %} on {{Date|date:"MM/dd/yyyy"}}.
//  Copyright © {{Year}} {% if OrganizationName %}{{OrganizationName}}{% else %}All rights reserved{% endif %}.
//

import UIKit
import {{ModuleName}}

@main
class AppDelegate: UIResponder, UIApplicationDelegate {

    func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool {

        // Initialize the {{ModuleName}} module
        setupDependencies()

        return true
    }

    // MARK: UISceneSession Lifecycle

    func application(_ application: UIApplication, configurationForConnecting connectingSceneSession: UISceneSession, options: UIScene.ConnectionOptions) -> UISceneConfiguration {
        return UISceneConfiguration(name: "Default Configuration", sessionRole: connectingSceneSession.role)
    }

    private func setupDependencies() {
        // Configure any dependencies for the {{ModuleName}} module
        DependencyContainer.shared.configure()
    }
}