// swift-tools-version: {{SwiftVersion}}
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "{{ModuleName}}",
    platforms: [{% for platform in Platforms %}
        {{platform}}{% if not forloop.last %},{% endif %}{% endfor %}
    ],
    products: [
        .library(name: "{{ModuleName}}Interface", targets: ["{{ModuleName}}Interface"]),
        .library(name: "{{ModuleName}}", targets: ["{{ModuleName}}"])
    ],
    dependencies: [{% for dependency in Dependencies %}
        .package(url: "{{dependency.url}}", from: "{{dependency.version|default:'1.0.0'}}"){% if not forloop.last %},{% endif %}{% endfor %}
    ],
    targets: [
        .target(
            name: "{{ModuleName}}Interface"
        ),
        .target(
            name: "{{ModuleName}}",
            dependencies: [
                {% for dependency in Dependencies %}
                "{{dependency.name}}",
                {% endfor %}
                "{{ModuleName}}Interface" 
            ]
        ),
        .testTarget(
            name: "{{ModuleName}}Tests",
            dependencies: [
                "{{ModuleName}}Interface",
                "{{ModuleName}}"
            ]
        )
    ]
)